# Setup session info -- Bloco 0
# Data: 2026-04-10 16:27:20 -03 
# Gerado por: quality_reports/results/dump_session.R

## sessionInfo()

R version 4.4.2 (2024-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sonoma 14.7.3

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] pt_BR.UTF-8/pt_BR.UTF-8/pt_BR.UTF-8/C/pt_BR.UTF-8/pt_BR.UTF-8

time zone: America/Sao_Paulo
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] progressr_0.19.0    future.apply_1.20.2 future_1.70.0      
 [4] fixest_0.14.0       viridis_0.6.5       viridisLite_0.4.3  
 [7] scales_1.4.0        patchwork_1.3.2     ggplot2_4.0.2      
[10] stringr_1.6.0       tidyr_1.3.2         dplyr_1.2.1        
[13] readxl_1.4.5        readr_2.2.0         arrow_23.0.1.2     
[16] data.table_1.18.2.1 cli_3.6.6           glue_1.8.0         
[19] fs_2.0.1            here_1.0.2         

loaded via a namespace (and not attached):
 [1] sandwich_3.1-1      generics_0.1.4      renv_1.1.4         
 [4] dreamerr_1.5.0      stringi_1.8.7       lattice_0.22-6     
 [7] listenv_0.10.1      digest_0.6.39       hms_1.1.4          
[10] magrittr_2.0.5      grid_4.4.2          RColorBrewer_1.1-3 
[13] cellranger_1.1.0    rprojroot_2.1.1     Formula_1.2-5      
[16] gridExtra_2.3       purrr_1.2.2         stringmagic_1.2.0  
[19] codetools_0.2-20    numDeriv_2016.8-1.1 rlang_1.2.0        
[22] parallelly_1.46.1   bit64_4.6.0-1       withr_3.0.2        
[25] parallel_4.4.2      tools_4.4.2         tzdb_0.5.0         
[28] globals_0.19.1      assertthat_0.2.1    vctrs_0.7.2        
[31] R6_2.6.1            zoo_1.8-15          lifecycle_1.0.5    
[34] bit_4.6.0           pkgconfig_2.0.3     pillar_1.11.1      
[37] gtable_0.3.6        Rcpp_1.1.1          tibble_3.3.1       
[40] tidyselect_1.2.1    farver_2.1.2        nlme_3.1-166       
[43] compiler_4.4.2      S7_0.2.1           


## renv status (sumario)

Lockfile: /Users/manoelgaldino/Documents/DCP/Papers/electoralFraud/renv.lock 
R version no lockfile: 4.4.2 
Total de pacotes no lockfile: 125 
Repositorios: Name, URL 


## Paths resolvidos

 PATH_RAW_AUTHORS    = /Users/manoelgaldino/Documents/DCP/Papers/electoralFraud/replication_authors/extracted/fingerprint_brazil/raw-data 
 PATH_DATA_PROCESSED = /Users/manoelgaldino/Documents/DCP/Papers/electoralFraud/data/processed 
 PATH_OUTPUT_FIGURES = /Users/manoelgaldino/Documents/DCP/Papers/electoralFraud/output/figures 
 PATH_OUTPUT_TABLES  = /Users/manoelgaldino/Documents/DCP/Papers/electoralFraud/output/tables 
 PATH_RESULTS_LOGS   = /Users/manoelgaldino/Documents/DCP/Papers/electoralFraud/quality_reports/results 

## Dependencias pendentes para Bloco 3 (instalar mais tarde):
 - JAGS (via Homebrew: brew install jags)
 - rjags (CRAN, depois do JAGS)
 - eforensics (remotes::install_github('DiogoFerrari/eforensics'))
 - spikes (CRAN)
 - BenfordTests (CRAN)

## Observacao sobre warnings de ABI binary
Pacotes do CRAN sao compilados contra R 4.4.3 (versao mais recente 4.4.x)
mas o ambiente local tem R 4.4.2. ABI e compativel dentro da serie 4.4.x;
warnings do tipo 'pacote foi compilado no R versao 4.4.3' sao inofensivos.
